version: '3.7'

services:
    api: #defines the app container
        build:
            context: .  #uses the Dockerfile found in current folder
        command: ["./wait-for-it.sh" , "db:3306" , "--strict" , "--timeout=300" , "--" , "npm", "run", "start"]
        ports: #need to setup port mapping
            - "9080:8080"
        env_file:
            - .env
        # environment:
        #     PORT: 3030
        #     DATABASE_ROOT_PASSWORD: myrootpassword
        #     DATABASE_HOST: db
        #     DATABASE_USER: myuser
        #     DATABASE_PASSWORD: mypassword
        #     DATABASE_NAME: db_main 
        depends_on: #we need the database server for this container to be functional
            - db
    
    db:
        platform: linux/x86_64
        image: mysql:5.7 #we are getting this from a pre-built image
        
        volumes:
          - ./data:/var/lib/mysql
        environment: #set the environment variables as per instructions on docker hub
            MYSQL_ROOT_PASSWORD: "rootpassword"
            MYSQL_USER: "myuser"
            MYSQL_PASSWORD: "mypassword"
            MYSQL_DATABASE: "mywebsite"
        ports: #need to be able to connect to the db as well
            - "9306:3306"